<!DOCTYPE html>
<html></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴선택효과</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        a{
            text-decoration: none;
            color:palevioletred;
        }
        body{
            display: flex;
            justify-content: center;
            background-color: #eee;
        }
        .gnb{
            list-style: none;
            display:flex;
            border: 1px solid palevioletred;
            background-color:white;
            border-radius:10px;
        }
        .gnb>li{
            margin: 30px;
        }
        .gnb>li>a{
            position: relative;
        }
        /*a태그 앞에 공간 추가*/
        .gnb>li>a::before{
            content: "";
            background-color:rgb(199, 45, 76);
            display: inline-block;
            
            height: 4px;
            width: 0px;

            position: absolute;
        
            bottom: -10px;
            transition: all 0.3s;
            
          /*언더바 가운데로 */
          left: 50%;
          transform: translateX(-50%);
        }

        .gnb>li>a:hover::before{
            width:100%;
        }
        /*a 태그에는  position-relative 주고 before에는 position absolute주고 추가로 bottom -10px줌 */
    </style>
</head>
<body>
    <ul class="gnb">
        <li><a href="#">HOME</a> </li>
        <li><a href="#">ABOUT</a> </li>
        <li><a href="#">PORTFOLIO</a> </li>
        <li><a href="#">CONTACT</a> </li>
    </ul>
</body>
</html>