<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color: #222;
            width:100%;
            height:100vh;
            position:relative;
            
        }
        .skills{
            /*그래프 가운데로*/
            position :absolute;
            width:500px;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            color:#fff;
            border : 1px solid #fff;
            border-radius:10px;
            /*박스안 컨텐츠의 간격주기*/
            box-sizing: border-box;
            padding:20px;
            box-shadow: 5px 10px 18px royalblue;

        }
        .skills>h1{
            text-align: center;
            margin-bottom: 30px;
        }
      
        
       
        .skills p{
            
            /* overflow: hidden; */
        
        }
        .skills p>span:first-child{
            float:left;
        }
        .skills p>span:last-child{
            float:right;
        }

        .skills p:after{
            content: "";
            /*인라인형이니 블록형으로 바꿔서*/
            display: block;
            clear: both;
        }
        .bar{
            border:1px solid #fff;
        }
        .fill{
            height:10px;
            margin:3px;
            /* background-image:linear-gradient(to right, rgb(172, 93, 247) , rgba(24, 175, 245, 0.952), paleturquoise); */
            background-color: paleturquoise;
            /* animation-name: ani;
            animation-duration: 3s; */
            animation: ani 3s;
            animation-fill-mode: both;
        }

        .wrapper .item:nth-of-type(1) .fill{
            animation-delay: 0;
        }
        .wrapper .item:nth-of-type(2) .fill{
            animation-delay: 0.5s;
        }
        .wrapper .item:nth-of-type(3) .fill{
            animation-delay: 1s;
        }
        .wrapper .item:nth-of-type(4) .fill{
            animation-delay: 1.5s;
        }
        .wrapper .item:nth-of-type(5) .fill{
            animation-delay: 2s;
        }
        .wrapper .item:nth-of-type(6) .fill{
            animation-delay: 2.5s;
        }
        @keyframes ani{
            0%{
                width:0%;
            }
        }
    </style>
</head>
<body>
    <div class="skills">
        <h1>SKILLS</h1>
        <div class="item">
            <p><span>HTML5</span><span>90%</span></p> 
            <div class="bar">
                <div class="fill" style="width:90%"></div>
            </div> <br>

            <p><span>CSS3</span><span>80%</span></p> 
            <div class="bar">
                <div class="fill"  style="width:80%"></div>
            </div><br>
            <p><span>javaScript</span><span>65%</span></p> 
            <div class="bar">
                <div class="fill" style="width:65%"></div>
            </div> <br>
            <p><span>PHP&DataBase</span><span>75%</span></p> 
            <div class="bar">
                <div class="fill"  style="width:75%"></div>
            </div> <br>
            <p><span>Photoshop</span><span>70%</span></p> 
            <div class="bar">
                <div class="fill"  style="width:70%"></div>
            </div><br>
            <p><span>illustration</span><span>82%</span></p> 
            <div class="bar">
                <div class="fill"  style="width:82%"></div>
            </div>
        </div>
       
    </div>
    
</body>
</html>